# $Id: Makefile,v 1.20 2007-12-30 17:37:55 tolimar Exp $

WMLBASE  = ..
INCLUDE = $(WMLBASE)/WML/INCLUDES
WMLOPT  = -I $(INCLUDE) -D IMGROOT=$(WMLBASE)/images -D DOCROOT=".."

all: index.html

index.html: DebianDE.sgml faq.wml
	debiandoc2html -lde_DE.ISO8859-15 DebianDE.sgml
	for page in DebianDE.html/*.html ; do \
		PAGE=`basename $$page .html` wml $(WMLOPT) -o `basename $$page` faq.wml ; \
	done
	rm -rf DebianDE.html

	# Abstand zwischen den Kapiteln im Index einfuegen
	perl -pi -e 's,</ul>\n,</ul>,g' index.html
	perl -pi -e 's,</ul><li>,</ul><br><li>,g' index.html

clean:
	rm -rf *.html *.sasp *~ *.bak

aspell:
	aspell -H -p ./aspell-wordlist --ignore-case=true check DebianDE.sgml
